; this is an INI file
[ap]
application.directory=APP_PATH
application.dispatcher.throwException=1
application.dispatcher.catchException=1
application.library=APP_PATH"/library"
application.bootstrap=APP_PATH"/Bootstrap.php"
application.baseUri = '/var/www/html/houtai_9xu' ;
;默认的脚本后缀名
application.ext=php
;默认的视图文件后缀名
application.view.ext=php
application.url.ext = html

application.dispatcher.defaultModuel=Index
application.dispatcher.defaultController=Index
application.dispatcher.defaultAction=index
application.modules=Index,Admin,Put

;开启错误报告
application.showErrors = 1
;yaf.name_suffix=1
;yaf.name_separator= _

application.layout.directory=APP_PATH "/views" "/layouts"
application.layout_admin.directory=APP_PATH "/modules/Admin/views" "/layouts"


;是否是测试
application.debug = 1

;是否开启演示模式
application.show = 1

;数据库
database.params.master.server     = 192.168.1.199
database.params.master.username = root
database.params.master.password = 123456
database.params.master.database_type = mysql
database.params.master.database_name = "open_mobile_alliance"
database.params.master.charset = utf8
database.params.master.port = 3306
database.params.master.prefix=oma_
database.params.master.master=1


[redis:ap]
redis.params.host = 192.168.1.199
redis.params.port = 6380
redis.params.pwd = ''

redis.ad.params.host = 192.168.1.199
redis.ad.params.port = 6380
redis.ad.params.pwd = ''

redis.pv.params.host = 192.168.1.199
redis.pv.params.port = 6381
redis.pv.params.pwd = ''

[memcache:redis]
memcache.params.0.host = "192.168.1.199"
memcache.params.0.port = 11311

memcache.params.1.host = "192.168.1.199"
memcache.params.1.port = 11311

[keys:memcache]

keys.interface_key = "#&0%o#d8$*s&5u^@*^s456"
keys.invite_user = "#&0%o#d8$*s&5u^@*^s456"

;[mongodb:keys]
;mongodb.cookie.params.host="192.168.1.199:27017"
;mongodb.cookie.params.db="ctcc_admin"

;标签接口配置
[hprose:keys]
hprose.params.host = "192.168.1.199"
hprose.params.port = 12345

;mongodb配置
[mongodb:hprose]
mongodb.params.host = "192.168.1.199"
mongodb.params.port = "27017"

;托底计划
[under:mongodb]
under.hf.strategy = 13676
under.mobile.strategy = 10023

;权限id配置
[group:under]
group.params.administrator = 19
group.params.saledirector = 27
group.params.saleman = 28
group.params.service = 31
group.params.servicedirector = 30

[product:group]
webroot=http://houtai.9xu.com

;基础信息[base_info:key]
base_info.user.fc_type.1=个人
base_info.user.fc_type.2=企业

base_info.user.fc_has_invoice.0=否
base_info.user.fc_has_invoice.1=是

base_info.advert.type.1=h5
base_info.advert.type.2=app拉活
base_info.advert.type.3=js

base_info.advert.js_type.1=js-顶部悬浮
base_info.advert.js_type.2=js-底部悬浮
base_info.advert.js_type.3=js-左部小图标
base_info.advert.js_type.4=js-右部小图标
base_info.advert.js_type.5=js-信息流
base_info.advert.js_type.6=js-插屏


base_info.admin.status.0=正常
base_info.admin.status.1=冻结
base_info.admin.status.2=删除

base_info.pay.status.0=未打款
base_info.pay.status.1=已打款
base_info.pay.has_invoice.0=否
base_info.pay.has_invoice.1=是

puturl = "http://oma.9xu.com/"







