易迈服务器  账号 396211801@qq.com   5022123abc


啊里云域名   账号   a396211801    liguanlin520

120.25.173.140
Ldc5022123

181140

阿里云服务器 备案密码  5022123abc  



阿里云主机服务器初始密码  5022123=-abc
管理终端连接密码： 597616
/etc/sysconfig/iptables

虚拟主机服务器初始密码  5022123abc

啊里云备案系统  396211801@qq.com  5022123abc


106.75.3.225  root 5022123+_abc

******************************
http://lamp.phpstudy.net/

phpStudy Linux版&Win版同步上线 支持Apache/Nginx/Tengine/Lighttpd/IIS7/8/6

phpStudy for Linux 支持Apache/Nginx/Tengine/Lighttpd，
支持php5.2/5.3/5.4/5.5切换 
已经在centos-6.5,debian-7.4.,ubuntu-13.10测试成功。

下载版：http://lamp.phpstudy.net/phpstudy.bin

完整版：http://lamp.phpstudy.net/phpstudy-all.bin


安装：

wget -c http://lamp.phpstudy.net/phpstudy.bin 
chmod +x phpstudy.bin    #权限设置
./phpstudy.bin 



**************************


