a396211801  

亚马逊  396211801@qq.com  mima 5022123abc

github账号
396211801@qq.com	 5022123abc

Organization name
The organization will live at https://github.com/vyinglol

Billing email
396211801@qq.com
%HOMEDRIVE%%HOMEPATH%

邮箱登陆名：lidc@pv25.com
初始密码：123456（首次登陆需要修改密码）

zhi.9xus.com
wangwang 123456w  sdk项目后台账号
erick11 123456


你的oa账号是：lidongchao@qiguan，密码：123456  

https://git-for-windows.github.io/
http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000

smartGit账号
name 黎东潮
email lidc@pc25.com

邮箱登陆网址：https://mail.pv25.com 

邮箱登陆名：lidc@pv25.com

初始密码：123456（首次登陆需要修改密码）5022123abc

你的oa账号是：lidongchao@qiguan，密码：5022123abc 初始123456

http://gitlab.pv25.com/

a123456	 123456

union.9xu.com 管理员账号 glyadmin 密码加1